<!DOCTYPE html>
<html>
<head>
<title>AWOOWEB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

h1,h2{
  font-family: "Lato", sans-serif;
  color: #000
}

h3 {
  font-family: "Lato", sans-serif;
  color: #000;
}
.no-break{
  line-height: 0;
  font-family: "Lato", sans-serif;
  color: #000;
}
h4 {
  color: #373737;
  font-style: italic;

}

br {
  line-height: 1px;
}

.logo {
  border-radius: 50%;
  width: 150px;
  height: 150px;

}

.plain {
  color: white;
  text-align: center;
}

hr {
  height: 2px;
  background-color: #000;
  border: none;
}

.align-con {
  display: flex;
  justify-content: space-between;
}

.no-break { 
  margin: 0;
  padding: 0;
}

.eldate {
  color: black;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("black.jpg");
  min-height: 100%;
  min-width: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}
.bgimg-11 { /* Logo ontop of TRRANS BLACK */
  background-image: url("logo");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-11 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

.collapsible {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%; 
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button_b {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button_b:hover {
  background-color: #000000;
  color: white;
}


</style>
</head>
<body>


<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="landing.html" class ="w3-bar-item w3-button w3-hide-small"><i class="fa fa-home"></i>HOME</a>
    <a href="main.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> DIGITAL RESUME</a>
    <a href="documents.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-address-card"></i> PROOF OF DOCUMENTS</a>
  </div>



  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="landing.html" class ="w3-bar-item w3-button w3-hide-small" onclick="toggleFunction()">HOME</a>
    <a href="main.html" class="w3-bar-item w3-button" onclick="toggleFunction()">DIGITAL RESUME</a>
    <a href="documents.html" class="w3-bar-item w3-button" onclick="toggleFunction()">PROOF OF DOCUMENTS</a>
  </div>
</div>


<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle">
        <image src="logo.png" alt="background black"></image>
  </div>
</div>


<div class="w3-content w3-container w3-padding-64 w3-center" id="resume">
  <h2 class="w3-centre"> WHAT IS AWOOWEB?</h2>
  <h3 class="w3-centre">Well, let me break it down!</h3>
  <h4> Here you'll find all my documents in corellation to my professional career as well as, descriptions explanations and a web version of my resume. This site hosts all things in one place to make it easier for any employer to access information whenever the need. This site also includes a informative digital resume that gets updated.</h4>
</div>

<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <h2 class="plain">GO TO:</h2>
  <div>
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  </div>
  <br>
  <div>
    <a href="main.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-right w3-margin-right"></i>Digital Resume</a>
  </div>
  <br>
  <div>
    <a href="documents.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-left w3-margin-right"></i>Documentation</a>
  </div>
  <div class="w3-xlarge w3-section">
    <p>Find me on    |<i class="fa fa-linkedin w3-hover-opacity"></i>|</p>
    
  </div>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// Collpasable List 
var coll = document.getElementsByClassName("collapsible");
var i;
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
